<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickLogSheetViewController" customModule="Calorie_Counter" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="close" id="o-close"/>
                <outlet property="navTitleLabel" destination="nav-title" id="o-nt"/>
                <outlet property="scanBarcodeButton" destination="barcode-btn" id="o-bb"/>
                <outlet property="scanBarcodeCard" destination="barcode-card" id="o-bc"/>
                <outlet property="scanBarcodeIcon" destination="barcode-icon" id="o-bi"/>
                <outlet property="scanBarcodeTitleLabel" destination="barcode-title" id="o-btl"/>
                <outlet property="scanBarcodeWell" destination="barcode-well" id="o-bw"/>
                <outlet property="scanFoodButton" destination="food-btn" id="o-fb"/>
                <outlet property="scanFoodCard" destination="food-card" id="o-fc"/>
                <outlet property="scanFoodIcon" destination="food-icon" id="o-fi"/>
                <outlet property="scanFoodTitleLabel" destination="food-title" id="o-ftl"/>
                <outlet property="scanFoodWell" destination="food-well" id="o-fw"/>
                <outlet property="searchButton" destination="search-btn" id="o-sb"/>
                <outlet property="searchCard" destination="search-card" id="o-sc"/>
                <outlet property="searchIcon" destination="search-icon" id="o-si"/>
                <outlet property="searchTitleLabel" destination="search-title" id="o-stl"/>
                <outlet property="searchWell" destination="search-well" id="o-sw"/>
                <outlet property="view" destination="root" id="o-view"/>
                <outlet property="voiceButton" destination="voice-btn" id="o-vb"/>
                <outlet property="voiceCard" destination="voice-card" id="o-vc"/>
                <outlet property="voiceIcon" destination="voice-icon" id="o-vi"/>
                <outlet property="voiceTitleLabel" destination="voice-title" id="o-vtl"/>
                <outlet property="voiceWell" destination="voice-well" id="o-vw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root">
            <rect key="frame" x="0.0" y="0.0" width="402" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="close-wrap">
                    <rect key="frame" x="16" y="16" width="44" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="close"/>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="cww" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="cwh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="close" firstAttribute="leading" secondItem="close-wrap" secondAttribute="leading" id="cl"/>
                        <constraint firstAttribute="trailing" secondItem="close" secondAttribute="trailing" id="cr"/>
                        <constraint firstItem="close" firstAttribute="top" secondItem="close-wrap" secondAttribute="top" id="ct"/>
                        <constraint firstAttribute="bottom" secondItem="close" secondAttribute="bottom" id="cb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Log Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="nav-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" name="BityTextPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grid" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="370" height="144"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row1" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="food-card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="food-well" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="food-icon"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="fww" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="44" id="fwh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="food-icon" firstAttribute="centerX" secondItem="food-well" secondAttribute="centerX" id="ficx"/>
                                                <constraint firstItem="food-icon" firstAttribute="centerY" secondItem="food-well" secondAttribute="centerY" id="ficy"/>
                                                <constraint firstItem="food-icon" firstAttribute="width" constant="24" id="fiw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="food-icon" firstAttribute="height" constant="24" id="fih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="food-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="food-btn"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="fh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="68"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="food-well" firstAttribute="leading" secondItem="food-card" secondAttribute="leading" constant="16" id="fwl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="food-well" firstAttribute="centerY" secondItem="food-card" secondAttribute="centerY" id="fwcy"/>
                                        <constraint firstItem="food-title" firstAttribute="leading" secondItem="food-well" secondAttribute="trailing" constant="8" id="ftl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="food-title" secondAttribute="trailing" constant="16" id="ftr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="food-title" firstAttribute="centerY" secondItem="food-card" secondAttribute="centerY" id="ftcy"/>
                                        <constraint firstItem="food-btn" firstAttribute="leading" secondItem="food-card" secondAttribute="leading" id="fbl"/>
                                        <constraint firstAttribute="trailing" secondItem="food-btn" secondAttribute="trailing" id="fbr"/>
                                        <constraint firstItem="food-btn" firstAttribute="top" secondItem="food-card" secondAttribute="top" id="fbt"/>
                                        <constraint firstAttribute="bottom" secondItem="food-btn" secondAttribute="bottom" id="fbb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsDropShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsHairlineBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="barcode-card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="barcode-well" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="barcode-icon"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="bww" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="44" id="bwh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="barcode-icon" firstAttribute="centerX" secondItem="barcode-well" secondAttribute="centerX" id="bicx"/>
                                                <constraint firstItem="barcode-icon" firstAttribute="centerY" secondItem="barcode-well" secondAttribute="centerY" id="bicy"/>
                                                <constraint firstItem="barcode-icon" firstAttribute="width" constant="24" id="biw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="barcode-icon" firstAttribute="height" constant="24" id="bih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="barcode-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="barcode-btn"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="bh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="68"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="barcode-well" firstAttribute="leading" secondItem="barcode-card" secondAttribute="leading" constant="16" id="bwl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="barcode-well" firstAttribute="centerY" secondItem="barcode-card" secondAttribute="centerY" id="bwcy"/>
                                        <constraint firstItem="barcode-title" firstAttribute="leading" secondItem="barcode-well" secondAttribute="trailing" constant="8" id="btl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="barcode-title" secondAttribute="trailing" constant="16" id="btr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="barcode-title" firstAttribute="centerY" secondItem="barcode-card" secondAttribute="centerY" id="btcy"/>
                                        <constraint firstItem="barcode-btn" firstAttribute="leading" secondItem="barcode-card" secondAttribute="leading" id="bbl"/>
                                        <constraint firstAttribute="trailing" secondItem="barcode-btn" secondAttribute="trailing" id="bbr"/>
                                        <constraint firstItem="barcode-btn" firstAttribute="top" secondItem="barcode-card" secondAttribute="top" id="bbt"/>
                                        <constraint firstAttribute="bottom" secondItem="barcode-btn" secondAttribute="bottom" id="bbb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsDropShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsHairlineBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="row2" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="search-card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="search-well" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="search-icon"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="sww" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="44" id="swh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="search-icon" firstAttribute="centerX" secondItem="search-well" secondAttribute="centerX" id="sicx"/>
                                                <constraint firstItem="search-icon" firstAttribute="centerY" secondItem="search-well" secondAttribute="centerY" id="sicy"/>
                                                <constraint firstItem="search-icon" firstAttribute="width" constant="24" id="siw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="search-icon" firstAttribute="height" constant="24" id="sih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="search-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="search-btn"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="sh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="68"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="search-well" firstAttribute="leading" secondItem="search-card" secondAttribute="leading" constant="16" id="swl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="search-well" firstAttribute="centerY" secondItem="search-card" secondAttribute="centerY" id="swcy"/>
                                        <constraint firstItem="search-title" firstAttribute="leading" secondItem="search-well" secondAttribute="trailing" constant="8" id="stl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="search-title" secondAttribute="trailing" constant="16" id="str" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="search-title" firstAttribute="centerY" secondItem="search-card" secondAttribute="centerY" id="stcy"/>
                                        <constraint firstItem="search-btn" firstAttribute="leading" secondItem="search-card" secondAttribute="leading" id="sbl"/>
                                        <constraint firstAttribute="trailing" secondItem="search-btn" secondAttribute="trailing" id="sbr"/>
                                        <constraint firstItem="search-btn" firstAttribute="top" secondItem="search-card" secondAttribute="top" id="sbt"/>
                                        <constraint firstAttribute="bottom" secondItem="search-btn" secondAttribute="bottom" id="sbb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsDropShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsHairlineBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voice-card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voice-well" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="voice-icon"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="vww" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="44" id="vwh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="voice-icon" firstAttribute="centerX" secondItem="voice-well" secondAttribute="centerX" id="vicx"/>
                                                <constraint firstItem="voice-icon" firstAttribute="centerY" secondItem="voice-well" secondAttribute="centerY" id="vicy"/>
                                                <constraint firstItem="voice-icon" firstAttribute="width" constant="24" id="viw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstItem="voice-icon" firstAttribute="height" constant="24" id="vih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="voice-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voice-btn"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="68" id="vh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="68"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="voice-well" firstAttribute="leading" secondItem="voice-card" secondAttribute="leading" constant="16" id="vwl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="voice-well" firstAttribute="centerY" secondItem="voice-card" secondAttribute="centerY" id="vwcy"/>
                                        <constraint firstItem="voice-title" firstAttribute="leading" secondItem="voice-well" secondAttribute="trailing" constant="8" id="vtl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="voice-title" secondAttribute="trailing" constant="16" id="vtr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="voice-title" firstAttribute="centerY" secondItem="voice-card" secondAttribute="centerY" id="vtcy"/>
                                        <constraint firstItem="voice-btn" firstAttribute="leading" secondItem="voice-card" secondAttribute="leading" id="vbl"/>
                                        <constraint firstAttribute="trailing" secondItem="voice-btn" secondAttribute="trailing" id="vbr"/>
                                        <constraint firstItem="voice-btn" firstAttribute="top" secondItem="voice-card" secondAttribute="top" id="vbt"/>
                                        <constraint firstAttribute="bottom" secondItem="voice-btn" secondAttribute="bottom" id="vbb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsDropShadow" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsHairlineBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="close-wrap" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="16" id="cwl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="close-wrap" firstAttribute="top" secondItem="root" secondAttribute="top" constant="16" id="cwt" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="nav-title" firstAttribute="centerX" secondItem="root" secondAttribute="centerX" id="ntx"/>
                <constraint firstItem="nav-title" firstAttribute="centerY" secondItem="close-wrap" secondAttribute="centerY" id="nty"/>
                <constraint firstItem="nav-title" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="close-wrap" secondAttribute="trailing" constant="8" id="ntl"/>
                <constraint firstItem="grid" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="16" id="gl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="grid" secondAttribute="trailing" constant="16" id="gr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="grid" firstAttribute="top" relation="greaterThanOrEqual" secondItem="close-wrap" secondAttribute="bottom" constant="16" id="gt"/>
                <constraint firstItem="root" firstAttribute="bottom" secondItem="grid" secondAttribute="bottom" constant="26" id="gb" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BityTextPrimary">
            <color red="0.145" green="0.145" blue="0.161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
