<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeCardView" customModule="Calorie_Counter" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="card" id="o-card"/>
                <outlet property="imageView" destination="img" id="o-img"/>
                <outlet property="kcalBadge" destination="kcal-badge" id="o-kcal"/>
                <outlet property="kcalIconView" destination="kcal-icon" id="o-kicon"/>
                <outlet property="kcalLabel" destination="kcal-label" id="o-klab"/>
                <outlet property="titleLabel" destination="title" id="o-title"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root">
            <rect key="frame" x="0.0" y="0.0" width="181" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="img"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" translatesAutoresizingMaskIntoConstraints="NO" id="title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="thh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="42"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" name="BityTextPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcal-badge" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kcal-icon"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="520 kcal" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcal-label" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kcal-icon" firstAttribute="leading" secondItem="kcal-badge" secondAttribute="leading" constant="8" id="kil" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="kcal-icon" firstAttribute="centerY" secondItem="kcal-badge" secondAttribute="centerY" id="kiy"/>
                                <constraint firstItem="kcal-icon" firstAttribute="width" constant="11" id="kiw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="kcal-icon" firstAttribute="height" constant="11" id="kih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="kcal-label" firstAttribute="leading" secondItem="kcal-icon" secondAttribute="trailing" constant="4" id="kll" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="kcal-label" firstAttribute="centerY" secondItem="kcal-badge" secondAttribute="centerY" id="kly"/>
                                <constraint firstAttribute="trailing" secondItem="kcal-label" secondAttribute="trailing" constant="8" id="klr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="kcal-label" firstAttribute="top" secondItem="kcal-badge" secondAttribute="top" constant="4" id="klt" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="kcal-label" secondAttribute="bottom" constant="4" id="klb" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="img" firstAttribute="top" secondItem="card" secondAttribute="top" constant="8" id="it" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="img" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="8" id="il" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="img" secondAttribute="trailing" constant="8" id="ir" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="img" firstAttribute="height" constant="76" id="ih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="76"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="title" firstAttribute="top" secondItem="img" secondAttribute="bottom" constant="8" id="tt" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="title" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="8" id="tl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="title" secondAttribute="trailing" constant="8" id="tr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="title" secondAttribute="bottom" constant="8" id="tb" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="kcal-badge" firstAttribute="top" secondItem="card" secondAttribute="top" constant="16" id="kbt" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="kcal-badge" firstAttribute="leading" secondItem="card" secondAttribute="leading" constant="16" id="kbl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="card" firstAttribute="top" secondItem="root" secondAttribute="top" id="ct"/>
                <constraint firstItem="card" firstAttribute="leading" secondItem="root" secondAttribute="leading" id="cl"/>
                <constraint firstAttribute="trailing" secondItem="card" secondAttribute="trailing" id="cr"/>
                <constraint firstAttribute="bottom" secondItem="card" secondAttribute="bottom" id="cb"/>
                <constraint firstAttribute="width" constant="181" id="rw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target" priority="750">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="181"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="height" constant="142" priority="250" id="rh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="142"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
        </view>
    </objects>
    <resources>
        <namedColor name="BityTextPrimary">
            <color red="0.102" green="0.102" blue="0.102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
