<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProgressChartCalloutView" customModule="Calorie_Counter" customModuleProvider="target">
            <connections>
                <outlet property="carbsDot" destination="carbs-dot" id="o-cd"/>
                <outlet property="carbsLabel" destination="carbs-lab" id="o-cl"/>
                <outlet property="carbsRow" destination="carbs-row" id="o-cr"/>
                <outlet property="fatsDot" destination="fats-dot" id="o-fd"/>
                <outlet property="fatsLabel" destination="fats-lab" id="o-fl"/>
                <outlet property="fatsRow" destination="fats-row" id="o-fr"/>
                <outlet property="proteinDot" destination="pro-dot" id="o-pd"/>
                <outlet property="proteinLabel" destination="pro-lab" id="o-pl"/>
                <outlet property="proteinRow" destination="pro-row" id="o-pr"/>
                <outlet property="rowsStack" destination="rows" id="o-rows"/>
                <outlet property="titleLabel" destination="title" id="o-title"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="content" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="rows" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fats-row" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fats-dot">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="fdw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="8" id="fdh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fats" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fats-lab" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="carbs-row" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="carbs-dot">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="cdw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="8" id="cdh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Carbs" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="carbs-lab" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pro-row" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pro-dot">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="pdw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="8" id="pdh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Protein" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pro-lab" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="content" firstAttribute="top" secondItem="root" secondAttribute="top" constant="4" id="ct" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="content" firstAttribute="leading" secondItem="root" secondAttribute="leading" constant="8" id="cl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="content" secondAttribute="trailing" constant="8" id="cr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="content" secondAttribute="bottom" constant="8" id="cb" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
</document>
