<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodSearchViewController" customModule="Calorie_Counter" customModuleProvider="target">
            <connections>
                <outlet property="aiCard" destination="ai-card" id="o-ai-card"/>
                <outlet property="aiSection" destination="ai-section" id="o-ai-section"/>
                <outlet property="aiStackView" destination="ai-stack" id="o-ai-stack"/>
                <outlet property="aiTitleLabel" destination="ai-title" id="o-ai-title"/>
                <outlet property="backButton" destination="back" id="o-back"/>
                <outlet property="backgroundImageView" destination="bg" id="o-bg"/>
                <outlet property="browseSection" destination="browse-section" id="o-browse-section"/>
                <outlet property="scopeContainer" destination="scope-container" id="o-scope-container"/>
                <outlet property="scopeHeightConstraint" destination="scope-height" id="o-scope-height"/>
                <outlet property="scopeControl" destination="scope-control" id="o-scope-control"/>
                <outlet property="browseStackView" destination="browse-stack" id="o-browse-stack"/>
                <outlet property="clearSearchButton" destination="clear" id="o-clear"/>
                <outlet property="emptySection" destination="empty-section" id="o-empty-section"/>
                <outlet property="micButton" destination="mic" id="o-mic"/>
                <outlet property="resultsCard" destination="res-card" id="o-res-card"/>
                <outlet property="resultsSection" destination="res-section" id="o-res-section"/>
                <outlet property="resultsStackView" destination="res-stack" id="o-res-stack"/>
                <outlet property="resultsTitleLabel" destination="res-title" id="o-res-title"/>
                <outlet property="searchField" destination="field" id="o-field"/>
                <outlet property="searchIconButton" destination="search-icon" id="o-icon"/>
                <outlet property="searchTextField" destination="input" id="o-input"/>
                <outlet property="titleLabel" destination="title" id="o-title"/>
                <outlet property="view" destination="root" id="o-view"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="root">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bity-readable" userLabel="Readable content column">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="back-wrap">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="back"/>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="bww" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="44" id="bwh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="44"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="back" firstAttribute="leading" secondItem="back-wrap" secondAttribute="leading" id="bl"/>
                        <constraint firstAttribute="trailing" secondItem="back" secondAttribute="trailing" id="br"/>
                        <constraint firstItem="back" firstAttribute="top" secondItem="back-wrap" secondAttribute="top" id="bt"/>
                        <constraint firstAttribute="bottom" secondItem="back" secondAttribute="bottom" id="bb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" name="BityTextPrimary"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="search-bar">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="field" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="search-icon"/>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="input">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mic"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="search-icon" firstAttribute="leading" secondItem="field" secondAttribute="leading" constant="11" id="sil" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="search-icon" firstAttribute="centerY" secondItem="field" secondAttribute="centerY" id="siy"/>
                                <constraint firstItem="search-icon" firstAttribute="width" constant="28" id="siw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="search-icon" firstAttribute="height" constant="28" id="sih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="input" firstAttribute="leading" secondItem="search-icon" secondAttribute="trailing" constant="4" id="il" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="input" firstAttribute="centerY" secondItem="field" secondAttribute="centerY" id="iy"/>
                                <constraint firstItem="mic" firstAttribute="leading" secondItem="input" secondAttribute="trailing" constant="4" id="ml" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="field" firstAttribute="trailing" secondItem="mic" secondAttribute="trailing" constant="10" id="mr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="mic" firstAttribute="centerY" secondItem="field" secondAttribute="centerY" id="my"/>
                                <constraint firstItem="mic" firstAttribute="width" constant="28" id="mw" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="mic" firstAttribute="height" constant="28" id="mh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="field" firstAttribute="height" constant="48" id="fh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="48"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyButtonGlass" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clear-wrap">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clear"/>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="clww" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="48"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="height" constant="48" id="clwh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="48"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstItem="clear" firstAttribute="leading" secondItem="clear-wrap" secondAttribute="leading" id="cll"/>
                                <constraint firstAttribute="trailing" secondItem="clear" secondAttribute="trailing" id="clr"/>
                                <constraint firstItem="clear" firstAttribute="top" secondItem="clear-wrap" secondAttribute="top" id="clt"/>
                                <constraint firstAttribute="bottom" secondItem="clear" secondAttribute="bottom" id="clb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="field" firstAttribute="leading" secondItem="search-bar" secondAttribute="leading" id="sfl"/>
                        <constraint firstItem="field" firstAttribute="top" secondItem="search-bar" secondAttribute="top" constant="4" id="sft" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="search-bar" firstAttribute="bottom" secondItem="field" secondAttribute="bottom" constant="16" id="sfb" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="clear-wrap" firstAttribute="leading" secondItem="field" secondAttribute="trailing" constant="12" id="sg" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="search-bar" firstAttribute="trailing" secondItem="clear-wrap" secondAttribute="trailing" id="srb"/>
                        <constraint firstItem="clear-wrap" firstAttribute="centerY" secondItem="field" secondAttribute="centerY" id="syc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scope-container">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scope-control" customClass="RecipeHubSegmentControl" customModule="Calorie_Counter" customModuleProvider="target"/>
                    </subviews>
                    <constraints>
                        <constraint firstItem="scope-control" firstAttribute="leading" secondItem="scope-container" secondAttribute="leading" id="scope-left"/>
                        <constraint firstAttribute="trailing" secondItem="scope-control" secondAttribute="trailing" id="scope-right"/>
                        <constraint firstItem="scope-control" firstAttribute="top" secondItem="scope-container" secondAttribute="top" constant="8" id="scope-inset" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant"><real key="value" value="8"/></userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="48" id="scope-height" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant"><real key="value" value="48"/></userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scroll" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sections" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="browse-section">
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="browse-stack" customClass="AdaptiveStackView" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="browse-stack" firstAttribute="leading" secondItem="browse-section" secondAttribute="leading" id="bsl"/>
                                        <constraint firstAttribute="trailing" secondItem="browse-stack" secondAttribute="trailing" id="bsr"/>
                                        <constraint firstItem="browse-stack" firstAttribute="top" secondItem="browse-section" secondAttribute="top" id="bst"/>
                                        <constraint firstAttribute="bottom" secondItem="browse-stack" secondAttribute="bottom" id="bsb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai-section">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bity AI Suggested Protein Boosters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ai-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="aih" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="38"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" name="BityTextPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai-card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ai-stack"/>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ai-stack" firstAttribute="leading" secondItem="ai-card" secondAttribute="leading" id="aisl"/>
                                                <constraint firstAttribute="trailing" secondItem="ai-stack" secondAttribute="trailing" id="aisr"/>
                                                <constraint firstItem="ai-stack" firstAttribute="top" secondItem="ai-card" secondAttribute="top" id="aist"/>
                                                <constraint firstAttribute="bottom" secondItem="ai-stack" secondAttribute="bottom" id="aisb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ai-title" firstAttribute="leading" secondItem="ai-section" secondAttribute="leading" id="aitl"/>
                                        <constraint firstAttribute="trailing" secondItem="ai-title" secondAttribute="trailing" id="aitr"/>
                                        <constraint firstItem="ai-title" firstAttribute="top" secondItem="ai-section" secondAttribute="top" id="aitt"/>
                                        <constraint firstItem="ai-card" firstAttribute="top" secondItem="ai-title" secondAttribute="bottom" constant="4" id="aict" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="ai-card" firstAttribute="leading" secondItem="ai-section" secondAttribute="leading" id="aicl"/>
                                        <constraint firstAttribute="trailing" secondItem="ai-card" secondAttribute="trailing" id="aicr"/>
                                        <constraint firstAttribute="bottom" secondItem="ai-card" secondAttribute="bottom" id="aicb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="res-section">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Search Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="res-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="resh" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                            <real key="value" value="38"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="BityTextPrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="res-card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="res-stack"/>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="res-stack" firstAttribute="leading" secondItem="res-card" secondAttribute="leading" id="rssl"/>
                                                <constraint firstAttribute="trailing" secondItem="res-stack" secondAttribute="trailing" id="rssr"/>
                                                <constraint firstItem="res-stack" firstAttribute="top" secondItem="res-card" secondAttribute="top" id="rsst"/>
                                                <constraint firstAttribute="bottom" secondItem="res-stack" secondAttribute="bottom" id="rssb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showsHairlineBorder" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="res-title" firstAttribute="leading" secondItem="res-section" secondAttribute="leading" id="rtl"/>
                                        <constraint firstAttribute="trailing" secondItem="res-title" secondAttribute="trailing" id="rtr"/>
                                        <constraint firstItem="res-title" firstAttribute="top" secondItem="res-section" secondAttribute="top" id="rtt"/>
                                        <constraint firstItem="res-card" firstAttribute="top" secondItem="res-title" secondAttribute="bottom" constant="4" id="rct" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                        <constraint firstItem="res-card" firstAttribute="leading" secondItem="res-section" secondAttribute="leading" id="rcl"/>
                                        <constraint firstAttribute="trailing" secondItem="res-card" secondAttribute="trailing" id="rcr"/>
                                        <constraint firstAttribute="bottom" secondItem="res-card" secondAttribute="bottom" id="rcb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sections" firstAttribute="leading" secondItem="scroll" secondAttribute="leading" constant="16" id="ssl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="sections" secondAttribute="trailing" constant="16" id="ssr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="sections" firstAttribute="top" secondItem="scroll" secondAttribute="top" id="sst"/>
                        <constraint firstAttribute="bottom" secondItem="sections" secondAttribute="bottom" constant="24" id="ssb" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="sections" firstAttribute="width" secondItem="scroll" secondAttribute="width" constant="-32" id="ssw"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="empty-section" customClass="EmptyScreenView" customModule="Calorie_Counter" customModuleProvider="target">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suggest-card" customClass="AdaptiveView" customModule="Calorie_Counter" customModuleProvider="target">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Search Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="suggest-title" customClass="AdaptiveLabel" customModule="Calorie_Counter" customModuleProvider="target">
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="sth" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                            <real key="value" value="39"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="BityTextSecondary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="suggest-stack"/>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="suggest-title" firstAttribute="leading" secondItem="suggest-card" secondAttribute="leading" constant="16" id="stl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="suggest-title" secondAttribute="trailing" constant="16" id="str" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="suggest-title" firstAttribute="top" secondItem="suggest-card" secondAttribute="top" id="stt"/>
                        <constraint firstItem="suggest-stack" firstAttribute="leading" secondItem="suggest-card" secondAttribute="leading" constant="16" id="ssl2" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="suggest-stack" secondAttribute="trailing" constant="16" id="ssr2" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="suggest-stack" firstAttribute="top" secondItem="suggest-title" secondAttribute="bottom" id="sst2"/>
                        <constraint firstAttribute="bottom" secondItem="suggest-stack" secondAttribute="bottom" id="ssb2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptCornerRadius" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="designCornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCardShadow" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsHairlineBorder" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="safe"/>
            
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bg" firstAttribute="leading" secondItem="root" secondAttribute="leading" id="bgl"/>
                <constraint firstItem="bg" firstAttribute="trailing" secondItem="root" secondAttribute="trailing" id="bgr"/>
                <constraint firstItem="bg" firstAttribute="top" secondItem="root" secondAttribute="top" id="bgt"/>
                <constraint firstItem="bg" firstAttribute="bottom" secondItem="root" secondAttribute="bottom" id="bgb"/>
                <constraint firstItem="back-wrap" firstAttribute="leading" secondItem="bity-readable" secondAttribute="leading" constant="16" id="bwl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="back-wrap" firstAttribute="top" secondItem="safe" secondAttribute="top" constant="16" id="bwt" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="title" firstAttribute="centerX" secondItem="root" secondAttribute="centerX" id="tcx"/>
                <constraint firstItem="title" firstAttribute="centerY" secondItem="back-wrap" secondAttribute="centerY" id="tcy"/>
                <constraint firstItem="search-bar" firstAttribute="leading" secondItem="bity-readable" secondAttribute="leading" constant="16" id="sbl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="bity-readable" firstAttribute="trailing" secondItem="search-bar" secondAttribute="trailing" constant="16" id="sbr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="search-bar" firstAttribute="top" secondItem="back-wrap" secondAttribute="bottom" constant="8" id="sbt" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToHeight" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="scope-container" firstAttribute="leading" secondItem="search-bar" secondAttribute="leading" id="scope-l"/>
                <constraint firstItem="scope-container" firstAttribute="trailing" secondItem="search-bar" secondAttribute="trailing" id="scope-r"/>
                <constraint firstItem="scope-container" firstAttribute="top" secondItem="search-bar" secondAttribute="bottom" id="scope-t"/>
                <constraint firstItem="scroll" firstAttribute="leading" secondItem="bity-readable" secondAttribute="leading" id="scl"/>
                <constraint firstItem="scroll" firstAttribute="trailing" secondItem="bity-readable" secondAttribute="trailing" id="scr"/>
                <constraint firstItem="scroll" firstAttribute="top" secondItem="scope-container" secondAttribute="bottom" id="sct"/>
                <constraint firstItem="safe" firstAttribute="bottom" secondItem="scroll" secondAttribute="bottom" id="scb"/>
                <constraint firstItem="suggest-card" firstAttribute="leading" secondItem="bity-readable" secondAttribute="leading" constant="16" id="sugl" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="bity-readable" firstAttribute="trailing" secondItem="suggest-card" secondAttribute="trailing" constant="16" id="sugr" customClass="AdaptiveConstraint" customModule="Calorie_Counter" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="designConstant">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="adaptToWidth" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="empty-section" firstAttribute="leading" secondItem="bity-readable" secondAttribute="leading" id="eml"/>
                <constraint firstItem="empty-section" firstAttribute="trailing" secondItem="bity-readable" secondAttribute="trailing" id="emr"/>
                <constraint firstItem="empty-section" firstAttribute="top" secondItem="scope-container" secondAttribute="bottom" id="emt"/>
                <constraint firstItem="safe" firstAttribute="bottom" secondItem="empty-section" secondAttribute="bottom" id="emb"/>
                <constraint firstItem="suggest-card" firstAttribute="top" secondItem="scope-container" secondAttribute="bottom" id="sugt"/>
                <constraint firstItem="bity-readable" firstAttribute="centerX" secondItem="safe" secondAttribute="centerX" id="bity-readable-center"/>
                <constraint firstItem="bity-readable" firstAttribute="width" secondItem="safe" secondAttribute="width" priority="999" id="bity-readable-fluid"/>
                <constraint firstItem="bity-readable" firstAttribute="width" relation="lessThanOrEqual" constant="760" id="bity-readable-cap"/>
                <constraint firstItem="bity-readable" firstAttribute="width" relation="lessThanOrEqual" secondItem="safe" secondAttribute="width" id="bity-readable-fit"/>
                <constraint firstItem="bity-readable" firstAttribute="top" secondItem="safe" secondAttribute="top" id="bity-readable-top"/>
                <constraint firstItem="bity-readable" firstAttribute="bottom" secondItem="safe" secondAttribute="bottom" id="bity-readable-bottom"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BityTextPrimary">
            <color red="0.145" green="0.145" blue="0.161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BityTextSecondary">
            <color red="0.557" green="0.557" blue="0.576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
